> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4930

## Kristopher Mangahas

### Assignment 3 Requirements:


* Include splash screen image, app title, intro text.
* Include artists’ images and media.
* Images and buttons must be vertically and horizontally aligned.
* Must add background color(s) or theme
* Create and display launcher icon image
* Course title, your name, assignment requirements, as per A1;
* Screenshot of running application’s splash screen;
* Screenshot of running application’s follow-up screen (with images and buttons);
* Screenshots of running application’s play and pause user interfaces (with images and buttons);

#### Assignment Screenshots:


*Screenshot of running App's Splash Screen*:

![Unpopulated Interface](img/splash.png)


*Sreenshot of running App's Main Page*:

![Populated Interface](img/main.png)


*Sreenshot of running App's Pause and Play Features*:

![Populated Interface](img/play.png)
